<!DOCTYPE HTML>
<html>
<head>
<!--Website Details-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Henderson High School Cafe">
    <meta name="keywords" content="Henderson, Henderson High, Henderson High School, HHS, HHS Cafe, Henderson Cafe, Henderson High cafe, Henderson High School Cafe, Cafe, The Brewed Awakening">
    <meta name="author" content="Matthew Gale">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Work+Sans&display=swap" rel="stylesheet">
            <title>Henderson High School Cafe</title>
<!--Style-->
<style>
    /*Navbar Styles*/
.navbar {
    overflow: hidden;
    position: sticky;
    top: 0;
    background-color: #EFBE93;
    padding-top: ;
    padding-bottom: ;
    margin: 0;
    font-size: 40px;
    }
.nav-links {
    color: #7F2D41;
    }
.nav-links:visited {
    color: #7F2D41;
    }
.nav-links a {
    font-size: 40px;
    float: left;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    color: #7F2D41;
    padding-top: 10px;
    padding-bottom: 10px;
    }
.nav-links a:visited {
    color: #7F2D41;
    }
.nav-links a:before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #7F2D41;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    transition: ease-in-out 300ms;
    }
.nav-links a:active {
    
    }
.nav-links a:hover:before {
    width: 100%;
    }
.nav-links a:hover {
    background-color: ;
    }
.navbar img {
    padding: px px;
    height: auto;
    }
/*Header Styles*/
.headimg {
    height: ;
    display: ;
    }
.HHS-Logo {
    float: left;
    display: block;
    background-color: #EFBE93;
    padding: 5px;
    }
/*Footer Styles*/
.footer {
    background-color: #100110;
    padding-bottom: px;
    color: ;
    font-size: ;
    }
.foot {
    background-color: #100110;
    }
.foot-row{
    background-color: #100110;
    }
.footer a {
    text-decoration: none;
    color: ;
    font-size: 20px;
    }
.footer a:hover {
    text-decoration: none;
    color: ;
    }
strong {
    font-size: 30px;
    }
.left-row {
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    background-color: #100110;
    }
.right-row {
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    background-color: #100110;
    }
.caps {
    font-size: 30px;
    color: white;
    }
.links a {
    color: white;
    background-color: #100110;
    }
.links a:visited {
    color: white;
    }
/*Body Text Styles*/
html {
    margin: 0;
    padding: 0;
    max-width: 100%;
    }
body {
    margin: 0;
    padding: 0;
    font-size: 30px;
    background-color: #C9806A   ;
    color: white;
    }
body a:visited {
    color: cornflowerblue;
    }
body a {
    text-decoration: none;
    color: ;
    }

body a:hover {
    text-decoration: none;
    color: ;
    }
h1 {
    font-family: "Metamorphous", cursive;
    font-size: 80px;
    color: #350929;
    }
h2 {
    font-family: "Metamorphous", cursive;
    font-size: 40px;
    color: #350929;
    }
/*Column Styles*/
* {
    box-sizing: border-box;
    }
column {
    float: left;
    width: 50%;
    padding: 10px;
    height: ;
    }
.row:after {
  content: "";
  display: table;
  clear: both;
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
</style>
<html>
<head>
<!--Display Page-->
<div class="Area1">
<div class="Top" id="0">
    </div>
<div class="headimg"><img src="headimg2.png" width="100%"></div>
        


<div class="navbar">
    <div class="HHS-Logo"><a href="https://www.hhs.school.nz/"><img src="HHS-Logo.png" width="50px" style="float: left;"></a></div>
    <div class="nav-links">
    <a href="index.html" float="left">Home Page</a>
    <a href="menu.html" float="left">Menu</a>
    <a href="order-online.html" float="left">Order Online</a>
    <a href="student-profile.html" float="left">Student Profile</a>
    </div>
    </div>
    </div>
</head>
<body>
<center>
    <h1>Our Copyright Information</h1>

All images used are either owned by us or are allowed to be reused or reused with attribution to the owner of theses images.<br>
Below is a link to the relevant allowances for us to use the images we do with attribution.<br>
<a href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a><br>
All rights reserved to the creative commons district for the use of the three bean logo used in our header.


</center>
</body>
</html>
