<!DOCTYPE HTML>
<html>
<head>
<!--Website Details-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Henderson High School Cafe">
    <meta name="keywords" content="Henderson, Henderson High, Henderson High School, HHS, HHS Cafe, Henderson Cafe, Henderson High cafe, Henderson High School Cafe, Cafe, The Brewed Awakening">
    <meta name="author" content="Matthew Gale">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Work+Sans&display=swap" rel="stylesheet">
            <title>Henderson High School Cafe</title>
<!--Style-->
<style>
    /*Navbar Styles*/
.navbar {
    overflow: hidden;
    position: sticky;
    top: 0;
    background-color: #EFBE93;
    padding-top: ;
    padding-bottom: ;
    margin: 0;
    font-size: 40px;
    }
.nav-links {
    color: #7F2D41;
    }
.nav-links:visited {
    color: #7F2D41;
    }
.nav-links a {
    font-size: 40px;
    float: left;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    color: #7F2D41;
    padding-top: 10px;
    padding-bottom: 10px;
    }
.nav-links a:visited {
    color: #7F2D41;
    }
.nav-links a:before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #7F2D41;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    transition: ease-in-out 300ms;
    }
.nav-links a:active {
    
    }
.nav-links a:hover:before {
    width: 100%;
    }
.nav-links a:hover {
    background-color: ;
    }
.navbar img {
    padding: px px;
    height: auto;
    }
/*Header Styles*/
.headimg {
    height: ;
    display: ;
    }
.HHS-Logo {
    float: left;
    display: block;
    background-color: #EFBE93;
    padding: 5px;
    }
/*Footer Styles*/
.footer {
    background-color: #100110;
    padding-bottom: px;
    color: ;
    font-size: ;
    }
.foot {
    background-color: #100110;
    }
.foot-row{
    background-color: #100110;
    }
.footer a {
    text-decoration: none;
    color: ;
    font-size: 20px;
    }
.footer a:hover {
    text-decoration: none;
    color: ;
    }
strong {
    font-size: 30px;
    }
.left-row {
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    background-color: #100110;
    }
.right-row {
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    background-color: #100110;
    }
.caps {
    font-size: 30px;
    color: white;
    }
.links a {
    color: white;
    background-color: #100110;
    }
.links a:visited {
    color: white;
    }
/*Body Text Styles*/
html {
    margin: 0;
    padding: 0;
    max-width: 100%;
    }
body {
    margin: 0;
    padding: 0;
    font-family: ;
    font-size: px;
    background-color: #C9806A   ;
    color: ;
    }
body a {
    text-decoration: none;
    color: ;
    }

body a:hover {
    text-decoration: none;
    color: ;
    }
h1 {
    font-family: "Metamorphous", cursive;
    font-size: 80px;
    color: #350929;
    }
h2 {
    font-family: "Metamorphous", cursive;
    font-size: 40px;
    color: #350929;
    }
.our-goal {
    font-size: 30px;
    color: #350929;
    padding-right: 15px;
    padding-left: 15px;
    }
/*Column Styles*/
* {
    box-sizing: border-box;
    }
column {
    float: left;
    width: 50%;
    padding: 10px;
    height: ;
    }
.row:after {
  content: "";
  display: table;
  clear: both;
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
</style>
<html>
<head>
<!--Display Page-->
<div class="Area1">
<div class="Top" id="0">
    </div>
<div class="headimg"><img src="headimg2.png" width="100%"></div>
        


<div class="navbar">
    <div class="HHS-Logo"><a href="https://www.hhs.school.nz/"><img src="HHS Cafe Project\HTML\HHS-Logo.png" width="50px" style="float: left;"></a></div>
    <div class="nav-links">
    <a href="menu.html" float="left">Menu</a>
    <a href="order-online.html" float="left">Order Online</a>
    <a href="student-portfolio.html" float="left">Student Profile</a>
    </div>
    </div>
    </div>
</head>
<body>
<center>        

<div class="Content" id="1">
        </div>
    <h1>The Henderson High School Cafe</h1>

<div class="row">
  <div class="column" style="padding: 0; border-bottom: 4px solid #5A1838; border-right: 4px solid #5A1838; border-left: 2px solid #5A1838; border-top: 4px solid #5A1838; float: left; width: 48%;">
    <h2>Our goal</h2><p>
      <div class="our-goal">
      As Henderson High School's cafe we strive to represent Henderson High School and Henderson High School's values as well as possible through every means possible. Because of this, we pride our selves on the great work ethic of our team of students and our customer service dedication.<p>
          
      On behalf of our school, Our vision is to foster a progressive learning environment that helps all our students graduate as mature, confident young people, who have the know-how and drive to achieve success in their chosen fields.<p>

      Students enjoy being part of a school community where there is opportunity for each of them to be known and cherished. They also enjoy modern facilities, an attractive environment, and ease of access in the heart of Henderson. Our emphasis on positive, happy students is supported by school rules and guidance systems that ensure a safe environment.<p>
          
      Our wider community of staff, students, families and alumni share pride and confidence in our school as a place of high standards, and excellent achievement. Our success depends on teaching and learning programmes that can be tailored to academic ability, and create enhanced engagement with the use of the latest technologies. To develop social skills and character, there are wide-ranging opportunities for students in sports, music and the arts.<p>
    
      As Henderson High School's cafe, our primary goal is to provide quality food and drink for the school as well as the Henderson Community. Pop in and get a coffee and some food any time on any weekday.
      </div>
  </div>
  <div class="column" style="padding: 0; border-bottom: 4px solid #5A1838; border-left: 4px solid #5A1838; border-top: 4px solid #5A1838; float: right; width: 48%;">
    <img src="IMG_3156.JPG" width="100%">
    <img src="IMG_3195.JPG" width="100%">
  </div>
</div>

<!-- Footer -->
<div class="foot">
<footer class="footer">
        <div class="foot-row">
                <strong></strong>
                <p></p>
              <div class="left-row">
                  <div class="caps">CONTACT US</div><br>
                  <div class="links">
                    <a href="contact-us.html">+64 123 4567</a><br>
                    <a href="contact-us.html">HHS.Cafe@gmail.com</a><br>
                    <a href="contact-us.html">21 Henderson Valley Road</a>
                  </div>
              </div>
              <div class="right-row">
                  <div class="caps">COPYRIGHT</div><br>
                  <div class="links">
                    <a href="the-brewed-awakening-header.html">The Brewed Awakening™</a><br>
                    <a href="copyright-info.html">All rights reserved</a><br>
                    <a href="copyright-info.html">Copyright issues information</a>
                  </div>
              </div>
            </div>
          <!-- Copyright -->
          <div class="footer-copyright">
            <a href=""></a>
          </div>
          <!-- Copyright -->

        </footer>
    </div>
</center>
</body>
</html>
