<!DOCTYPE HTML>
<html>
<head>
<!--Website Details-->
<!--This part of the code makes the website responsive to the width of the device it is being displayed on as well as telling relevant information the search engine needs to determine whether this website is relevant to the query being searched by a user of said search engine-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Henderson High School Cafe">
<meta name="keywords" content="Henderson, Henderson High, Henderson High School, HHS, HHS Cafe, Henderson Cafe, Henderson High cafe, Henderson High School Cafe, Cafe, The Brewed Awakening">
<meta name="author" content="Matthew Gale">
    
<!--This links the google fonts I use in my website to my html-->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Work+Sans&display=swap" rel="stylesheet">

<title>Henderson High School Cafe</title>

<!--Style-->
<style>

/*Navbar Styles*/
/*This part of my style code codes for the formatting and style of my navbar*/
.navbar {
overflow: hidden;
position: sticky;
top: 0;
background-color: #EFBE93;
margin: 0;
font-size: 40px;
}
.nav-links {
color: #7F2D41;
}
.nav-links:visited {
color: #7F2D41;
}
.nav-links a {
font-size: 40px;
float: left;
padding-right: 15px;
padding-left: 15px;
position: relative;
color: #7F2D41;
padding-top: 10px;
padding-bottom: 10px;
}
.nav-links a:visited {
color: #7F2D41;
}
.nav-links a:before {
content: "";
display: block;
height: 5px;
background-color: #7F2D41;
position: absolute;
bottom: 0;
left: 0;
width: 0%;
transition: ease-in-out 300ms;
}
.nav-links a:hover:before {
width: 100%;
}
.navbar img {
height: auto;
}

/*Header Styles*/
/*This part of my style code codes for the formatting and style of my header*/
.HHS-Logo {
float: left;
display: block;
background-color: #EFBE93;
padding: 5px;
}

/*Footer Styles*/
/*This part of my style code codes for the formatting and style of my footer*/
.footer {
background-color: #350929;
}
.foot {
background-color: #350929;
}
.foot-row{
background-color: #350929;
}
.footer a {
text-decoration: none;
font-size: 20px;
}
.footer a:hover {
text-decoration: none;
}
strong {
font-size: 30px;
}
.left-row {
float: left;
padding-top: 10px;
padding-bottom: 10px;
width: 50%;
background-color: #350929;
}
.right-row {
float: right;
padding-top: 10px;
padding-bottom: 10px;
width: 50%;
background-color: #350929;
}
.caps {
font-size: 30px;
color: #C9806A;
}
.links a {
color: #C9806A;
background-color: #350929;
}
.links a:visited {
color: #C9806A;
}

/*Body Text Styles*/
/*This part of my style code codes for the formatting and style of my main body of my website*/
html {
margin: 0;
padding: 0;
max-width: 100%;
}
body {
margin: 0;
padding: 0;
font-size: px;
background-color: #C9806A;
}

body a {
text-decoration: none;
}
body a:hover {
text-decoration: none;
}
h1 {
font-family: "Metamorphous", cursive;
font-size: 80px;
color: #350929;
}

/*Menu Styles*/
/*This part of my style code codes for the formatting and style of my menu*/
.cost {
float: right;
padding-right: 15px;
}
.item {
float: left;
padding-left: 15px;
}

/*Column Styles*/
/*This part of my style code codes for the formatting and style of the columns of my menu as well as the columns in my footer*/
* {
box-sizing: border-box;
}
.column {
font-family: "Metamorphous", cursive;
font-size: 60px;
color: #350929;
}
.row:after {
content: "";
display: table;
clear: both;
@media screen and (max-width: 600px) {
.column {
width: 100%;
}
</style>

<html>
<head>

<!--Display Page-->
<div class="Area1">
<div class="Top" id="0">
</div>
<div class="headimg"><img src="headimg2.png" width="100%" alt="The Brewed Awakening Header"></div>

<div class="navbar">

<div class="HHS-Logo"><a href="https://www.hhs.school.nz/"><img src="HHS-Logo.png" width="50px" alt="HHS Logo" style="float: left;"></a></div>

<div class="nav-links">
<a href="index.html">Home Page</a>
<a href="order-online.html" float="left">Order Online</a>
<a href="student-portfolio.html" float="left">Student Portfolio</a>
</div>
</div>
</div>
</head>
<body>
<center>

<!--Menu-->
<h1>Our Menu</h1>

<div class="row">
<div class="column" style="padding: 0; border-bottom: 4px solid #5A1838; border-right: 4px solid #5A1838; border-top: 4px solid #5A1838; float: left; width: 48%;">
<div class="item">Short Black</div> <div class="cost">$2.00</div>
<div class="item">Macchiato</div> <div class="cost">$2.00</div>
<div class="item">Ristretto</div> <div class="cost">$2.00</div>
<div class="item">Long Black</div> <div class="cost">$2.00</div>
<div class="item">Americano</div> <div class="cost">$2.00</div>
<div class="item">Flat White</div> <div class="cost">$2.00</div>
<div class="item">Cappuccino</div> <div class="cost">$2.00</div>
<div class="item">Normal Latte</div> <div class="cost">$2.00</div>     
</div>

<!--The column div makes the two parts of my menu be seperated into two columns side by side each other-->
<div class="column" style="padding: 0; border-bottom: 4px solid #5A1838; border-left: 4px solid #5A1838; border-top: 4px solid #5A1838; float: right; width: 48%;">
<div class="item">Mochaccino</div> <div class="cost">$2.00</div>
<div class="item">Mocha Latte</div> <div class="cost">$2.00</div>
<div class="item">Hot Chocolate</div> <div class="cost">$2.00</div>
<div class="item">Chai Latte</div> <div class="cost">$2.00</div>
<div class="item">Iced Coffee</div> <div class="cost">$3.00</div>
<div class="item">Iced Chocolate</div> <div class="cost">$3.00</div>
<div class="item">Iced Chai</div> <div class="cost">$3.00</div>
<div class="item">Choc Chip Cookie</div> <div class="cost">$3.00</div>
</div>
</div>

<!--Footer-->
<div class="foot">
<footer class="footer">
<div class="foot-row">
<div class="left-row">
<div class="caps">CONTACT US</div><br>
<div class="links">
<a href="contact-us.html">+64 123 4567</a><br>
<a href="contact-us.html">HHS.Cafe@gmail.com</a><br>
<a href="contact-us.html">21 Henderson Valley Road</a>
</div>
</div>
<div class="right-row">
<div class="caps">COPYRIGHT</div><br>
<div class="links">
<a href="the-brewed-awakening-header.html">The Brewed Awakening™</a><br>
<a href="copyright-info.html">All rights reserved</a><br>
<a href="copyright-info.html">Copyright issues information</a>
</div>
</div>
</div>

<!--Copyright-->
<div class="footer-copyright">
<a href=""></a>
</div>

</footer>
</div>
</center>
</body>
</html>
