<!DOCTYPE HTML>
<html>
<head>
<!--Website Details-->
<!--This part of the code makes the website responsive to the width of the device it is being displayed on as well as telling relevant information the search engine needs to determine whether this website is relevant to the query being searched by a user of said search engine-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Henderson High School Cafe">
<meta name="keywords" content="Henderson, Henderson High, Henderson High School, HHS, HHS Cafe, Henderson Cafe, Henderson High cafe, Henderson High School Cafe, Cafe, The Brewed Awakening">
<meta name="author" content="Matthew Gale">

<!--This links the google fonts I use in my website to my html-->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Work+Sans&display=swap" rel="stylesheet">

<title>Henderson High School Cafe</title>

<!--Style-->
<style>

/*Navbar Styles*/
/*This part of my style code codes for the formatting and style of my navbar*/
.navbar {
overflow: hidden;
position: sticky;
top: 0;
background-color: #EFBE93;
margin: 0;
font-size: 40px;
}
.nav-links {
color: #7F2D41;
}
.nav-links:visited {
color: #7F2D41;
}
.nav-links a {
font-size: 40px;
float: left;
padding-right: 15px;
padding-left: 15px;
position: relative;
color: #7F2D41;
padding-top: 10px;
padding-bottom: 10px;
}
.nav-links a:visited {
color: #7F2D41;
}
.nav-links a:before {
content: "";
display: block;
width: 100%;
height: 5px;
background-color: #7F2D41;
position: absolute;
bottom: 0;
left: 0;
width: 0%;
transition: ease-in-out 300ms;
}
.nav-links a:hover:before {
width: 100%;
}
.navbar img {
height: auto;
}

/*Header Styles*/
/*This part of my style code codes for the formatting and style of my header image*/
.HHS-Logo {
float: left;
display: block;
background-color: #EFBE93;
padding: 5px;
}

/*Footer Styles*/
/*This part of my style code codes for the formatting and style of my footer*/
.footer {
background-color: #350929;
}
.foot {
background-color: #350929;
}
.foot-row{
background-color: #350929;
}
.footer a {
text-decoration: none;
font-size: 20px;
}
.footer a:hover {
text-decoration: none;
}
strong {
font-size: 30px;
}
.left-row {
float: left;
padding-top: 10px;
padding-bottom: 10px;
width: 50%;
background-color: #350929;
}
.right-row {
float: right;
padding-top: 10px;
padding-bottom: 10px;
width: 50%;
background-color: #350929;
}
.caps {
font-size: 30px;
color: #C9806A;
}
.links a {
color: #C9806A;
background-color: #350929;
}
.links a:visited {
color: #C9806A;
}

/*Body Text Styles*/
/*This part of my style code codes for the formatting and style of the main body of my website*/
html {
margin: 0;
padding: 0;
max-width: 100%;
}
body {
margin: 0;
padding: 0;
background-color: #C9806A;
}
body a {
text-decoration: none;
}

body a:hover {
text-decoration: none;
}
h1 {
font-family: "Metamorphous", cursive;
font-size: 80px;
color: #350929;
}
h2 {
font-family: "Metamorphous", cursive;
font-size: 40px;
color: #350929;
}
.student-profile-sentence {
font-size: 30px;
color: #350929;
padding-top: 15px;
padding-bottom: 15px;
}

/*Column Styles*/
/*This part of my style code codes for the formatting and style of the columns of my footer*/
* {
box-sizing: border-box;
}
column {
float: left;
width: 50%;
padding: 10px;
}
.row:after {
content: "";
display: table;
clear: both;
@media screen and (max-width: 600px) {
.column {
width: 100%;
}
</style>    

<html>
<head>

<!--Display Page-->
<!--This area being set to Top: 0 tells the website that this area of the website is the top-->
<div class="Area1">
<div class="Top" id="0">
</div>
<div class="headimg"><img src="headimg2.png" width="100%" alt="The Brewed Awakening Header"></div>

<div class="navbar">
<div class="HHS-Logo"><a href="HHS-Logo.png" width="50px" alt="HHS Logo" style="float: left;"></a></div>
<div class="nav-links">  
<a href="index.html">Home Page</a>
<a href="menu.html" float="left">Menu</a>
<a href="order-online.html" float="left">Order Online</a>
</div>
</div>
</div>
</head>

<body>
<center>        

<!--Student Profile-->
<div class="Content" id="1">
</div>
<h1>Our Students</h1>

<img src="IMG_3206.JPG" width="100%">
<img src="IMG_3167.JPG" width="100%">
<img src="IMG_3178.JPG" width="100%">

<div class="student-profile-sentence">
Here you can see some our students working hard in the cafe to provide for the teachers as they do every lunchtime.
</div>

<!-- Footer -->
<div class="foot">
<footer class="footer">
<div class="foot-row">
<div class="left-row">
<div class="caps">CONTACT US</div><br>
<div class="links">
<a href="contact-us.html">+64 123 4567</a><br>
<a href="contact-us.html">HHS.Cafe@gmail.com</a><br>
<a href="contact-us.html">21 Henderson Valley Road</a>
</div>
</div>
<div class="right-row">
<div class="caps">COPYRIGHT</div><br>
<div class="links">
<a href="the-brewed-awakening-header.html">The Brewed Awakening™</a><br>
<a href="copyright-info.html">All rights reserved</a><br>
<a href="copyright-info.html">Copyright issues information</a>
</div>
</div>
</div>
</footer>
</div>

</center>
</body>
</html>
